<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Ashleigh Sanchez-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="GIT 215 FINAL">
		<title>Bienvenue à Paris | Gallery</title>

		
		<img src="ParisLogo2.jpg" alt="parislogo2" width="300" height="100" class="floatleft">
		<link rel="stylesheet" href="style.css">
		
		
		

	</head>
	
		
		
		<body>
			<div id="wrapper">
		
			
				<header>
					<h1>Bienvenue à Paris</h1>
					<h4>Seulement à Paris</h4>
				</header>

			<nav>
					<ul>
					<li>Menu:</li>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
			</nav>
				
		<main>
			
			<div class="row">
				<div class="column">
					<img src="paris2.jpeg" alt="paris2">
					</div>
				<div class="column">
					<img src="paris3.jpg" alt="paris3">
					</div>
				<div class="column">
					<img src="paris4.jpeg" alt="paris4">
					</div>
				<div class="column">
					<img src="paris5.jpeg" alt="paris5">
					</div>
				<div class="column">
					<img src="paris6.jpeg" alt="paris6">
					</div>
				<div class="column">
					<img src="paris7.jpeg" alt="paris7">
					</div>
				<div class="column">
					<img src="paris8.jpeg" alt="paris8">
					</div>
				<div class="column">
					<img src="paris9.jpeg" alt="paris9">
					</div>
					
			</div>
			
			
										
									
					
			</main>
			
			<footer>
				Copyright © 2019 Bienvenue à Paris <br>
			<a href="mailto:aasanc14@asu.edu">aasanc14@asu</a>	
			</footer>
</div>
</body>
</html>