<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Ashleigh Sanchez-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="GIT 215 FINAL">
		<title>Bienvenue à Paris | Home</title>

		<img src="ParisLogo2.jpg" alt="parislogo2" width="300" height="100" class="floatleft">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="wrapper">
		
		
				<header>
					<h1>Bienvenue à Paris</h1>
					<h4>Seulement à Paris</h4>
				</header>

				<nav>
						<ul>
						<li>Menu:</li>
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						</ul>
				</nav>
		
			<main>
				
				
				<h1 class="pageTitle">Paris, France</h1>
				<img src="paris1.jpeg" alt="paris1" width="800" height="1000" class="floatcenter">
				<p class="pageContent"><h2 id="head">Paris, a mustsee!</h2></p>
				
				<div class="row">
					  <div class="column" style="background-color:#f58bd8;">
						<h2>Experience</h2>
						<p>Experience the City of Lights! See beautiful monuments and the heart of France. Everything
						from florists everywhere to the smell of fresh bread baking. The ease of open air markets
						and convenient public transportation near you will have you want to experience your
						heart's desire. C'est la vie!!!
						</p>
					  </div>
					  <div class="column" style="background-color:#f58bd8;">
						<h2>Fall in Love</h2>
						<p>Fall in love with the history EVERYWHERE. The architecture of each monument will have you at "awh."
						You'll get lost in the love in the air and endless walks to your next location in Paris. Paris
						is a place you'll never want to leave. 
						“A walk about Paris will provide lessons in history, beauty, and in the point of life.“– Thomas Jefferson</p>
					  </div>
				<div class="column" style="background-color:#f58bd8;">
						<h2>Location</h2>
						<p>Capitol:
						Paris
						Population:
						66.9 million
						Currencies:
						Euros
						Official Languages: 
						French, Basque
						</p>
					  </div>
				<div class="column" style="background-color:#f58bd8;">
						<h2>Preparing For Paris</h2>
						<p>Be sure to say Bonjour!
						Practice makes perfect, francais! francais!
						Look up your maps beforehand.
						AND don't forget to enjoy Paris' beauty! 
						</p>
					  </div>
				
				
				
					
			</main>
			
			<footer>
				Copyright © 2019 Bienvenue à Paris <br>
			<a href="mailto:aasanc14@asu.edu">aasanc14@asu</a>	
			</footer>
</body>
</html>