		* {
			box-sizing: border-box;
		}
		
		body {
		  background-color:#e951a3;
		  background-image:url("roses.jpg");
		  color: #ffffff;
		  font-family: Verdana, Arial, sans-serif;
		  
		}
		
		#wrapper{
			background-color: #f24da6;
			width: 70%
			margin-left: auto;
			margin-right: auto;
			min-width: 1200px;
			max-width: 1480px;
		}
		
		
		header {
			color: #FFFFFF;
			background-position: center;
			background-repeat: no-repeat;
			height: 150px;
			
		}

		h1, h2 {
			padding-top: 50px;
			padding-left: 2em;
		}
		
		
		
		topnav {
			font-weight: bold;
			float: center;
			width: 50px;
			margin-left: 1em;
		}

		nav li {
			list-style-type: none;
		}

		nav a {
			text-decoration: none;
			display: block;
			text-align: center;
			color: #f494e1;
			font-weight: bold;
			border: 3px outset #f65ed8;
			padding: 1em;
			margin-bottom: 1em;
		}

		nav a:link {
			background-color: #d44c9c;
		}

		nav a:visted {
			background-color: #c84f91;
		}
		
		nav a:hover {
			border: 3px outset #f40b94;
		}
		
		nav ul {
			padding-center: 0;
		}
		

		main {
			padding-left: 2em;
			padding-right: 2em;
			margin-left: 50px;
			padding-top: 1em;
		}
		
		footer {
		background-color: #c84f91;
		font-size: .95em;
		text-align: center;
		padding: 8em;
		
		}
		
		.ParisLogo2 {
		background-size: contain important;
		display: block;
		height: 100px;
		margin: 10px auto;
		text-indent: -9999px;
		max-width: 300px;
		}
		
		.paris1 {
		height: 1000px;
		margin: 10px auto;
		max-width: 800px;
		
		}
		
		
		
		
		.column {
		  float: center;
		  width: 90%;
		  padding: 80px;
		  height: 300px; 
		}

		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}



		.column {
		  float: left;
		  width: 25%;
		  padding: 10px;
		}
		
		img {
				height: 100px;
				width: 150px;
				border-radius: 20px;
				margin: 0px auto;
				display: block;
				
			}
		
		
		
		
		/* First image (Logo. Full height) */
		.ParisLogo2 {
		  background-image: url('pictures/ParisLogo2.jpg');
		  min-height: 100%;
		}
		
		input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  resize: vertical;
			}

			label {
			  padding: 12px 12px 12px 0;
			  display: inline-block;
			}

			input[type=submit] {
			  background-color: #f95bbf;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  float: right;
			}
			
			input[type=reset] {
			  background-color: #f95bbf;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  float: right;
			}

			input[type=submit]:hover {
			  background-color: #dd12c3;
			}
			
			input[type=reset]:hover {
			  background-color: #dd12c3;
			}

			
			

		
			